<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.volmit</groupId>
	<artifactId>React</artifactId>
	<version>6.588</version>
	<name>React</name>
	<description>A performance plugin</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<react.libs>${project.basedir}/lib</react.libs>
		<react.compile>${project.basedir}/compile</react.compile>
		<react.release>${project.basedir}/release/${project.version}</react.release>
		<react.util>${project.basedir}/util</react.util>
		<react.scripts>${project.basedir}\scripts</react.scripts>
		<react.plugin.name>${project.name}</react.plugin.name>
		<react.plugin.version>${project.version}</react.plugin.version>
		<react.plugin.description>${project.description}</react.plugin.description>
		<react.plugin.main>com.volmit.react.ReactPlugin</react.plugin.main>
		<react.plugin.authors>cyberpwn</react.plugin.authors>
		<react.release.name>${project.name}-${project.version}</react.release.name>
		<react.target>${project.basedir}/target</react.target>
		<react.release.target>${react.target}/${react.release.name}.jar</react.release.target>
		<react.development.location>${user.home}\Documents\development\servers\dynamic\plugins\${project.name}.jar</react.development.location>
		<react.release.location>${react.release}/${project.name}-${project.version}.jar</react.release.location>
		<react.script.copy>${react.scripts}\copy.bat</react.script.copy>
		<react.skip-copy>false</react.skip-copy>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.json</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>runbatchfile</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${react.skip-copy}</skip>
					<executable>${react.script.copy}</executable>
					<arguments>
						<argument>${react.release.target}</argument>
						<argument>${react.development.location}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>cyberpwn</id>
			<properties>
				<react.development.location>${user.home}\Documents\development\servers\dynamic\plugins\React.jar</react.development.location>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<react.development.location>${react.release.location}</react.development.location>
			</properties>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>fawe</id>
			<url>http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://raw.githubusercontent.com/cyberpwnn/Central/master/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
		<repository>
			<id>volmit</id>
			<url>http://nexus.volmit.com/content/repositories/volmit</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.12.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Craftbukkit Versions -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit13</artifactId>
			<version>1.13.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit12</artifactId>
			<version>1.12.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit11</artifactId>
			<version>1.11.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit10</artifactId>
			<version>1.10.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit94</artifactId>
			<version>1.9.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit92</artifactId>
			<version>1.9.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit18</artifactId>
			<version>1.8.8</version>
			<scope>provided</scope>
		</dependency>
		<!-- Plugin Hooks -->
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib-API</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mm</groupId>
			<artifactId>myth</artifactId>
			<scope>system</scope>
			<systemPath>${react.libs}/MythicMobs-4.3.2-SNAPSHOT.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.9.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.boydti</groupId>
			<artifactId>fawe-api</artifactId>
			<version>latest</version>
			<scope>provided</scope>
		</dependency>
		<!-- Utilities -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>2.0.0-beta3</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-gson</artifactId>
			<version>2.0.0-beta3</version>
		</dependency>
		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-core</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.volmit</groupId>
			<artifactId>VolumePlugin</artifactId>
			<version>1.11</version>
		</dependency>
	</dependencies>
</project>