dependencies {
    implementation 'org.zeroturnaround:zt-zip:1.13'
    implementation 'org.bstats:bstats-bukkit:1.7'
    compileOnly 'org.spigotmc.full:1.12.2:1.12.2'
    compileOnly 'org.bukkit.craftbukkit:1.16.4:1.16.4'
    compileOnly 'org.bukkit.craftbukkit:1.16.3:1.16.3'
    compileOnly 'org.bukkit.craftbukkit:1.16.1:1.16.1'
    compileOnly 'org.bukkit.craftbukkit:1.15.1:1.15.1'
    compileOnly 'org.bukkit.craftbukkit:1.14.4:1.14.4'
    compileOnly 'org.bukkit.craftbukkit:1.13.2:1.13.2'
    compileOnly 'org.bukkit.craftbukkit:1.12.2:1.12.2'
    compileOnly 'org.bukkit.craftbukkit:1.11.2:1.11.2'
    compileOnly 'org.bukkit.craftbukkit:1.10.2:1.10.2'
    compileOnly 'org.bukkit.craftbukkit:1.9.4:1.9.4'
    compileOnly 'org.bukkit.craftbukkit:1.8.8:1.8.8'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.5.1'
    compileOnly 'io.lumine.xikage:MythicMobs:4.9.1'
    compileOnly 'me.clip:placeholderapi:2.9.2'
    compileOnly 'com.boydti:fawe-api:latest'
}
